EMAIL_VER_URL = 'http://192.241.133.32:8081/email-verified/'
PASSWORD_RESET_URL = 'http://92.241.133.32/student/reset/password/new/'
EMAIL_VERIFIED_URL = 'http://192.241.133.32:8081/email-verified/:email'
